<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
  </head>
  <body>
    <h1>Contact Us</h1>

    <form action="/items/100/models/200" method="get">
      <div>
        <input type="text" name="location" placeholder="Location" />
      </div>

      <div>
        <input
          type="text"
          name="shippingAddress"
          placeholder="Shipping Address"
        />
      </div>

      <div>
        <input type="submit" value="Submit Form" />
      </div>
    </form>
  </body>
</html>
