<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <style>
      div {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Contact Us</h1>

    <form action="/items" method="post">
      <div>
        <input type="text" name="fullName" placeholder="Full Name" />
      </div>

      <div>
        <input type="text" name="email" placeholder="Email" />
      </div>

      <div>
        <input type="submit" value="Submit Form" />
      </div>
    </form>
  </body>
</html>
