<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Demo File</title>

    <style>
      table,
      td,
      th {
        border: 1px red solid;
      }
    </style>
  </head>
  <body>
    <h1>HTML Demo</h1>

    <table>
      <thead>
        <tr>
          <td>Lorem, ipsum.</td>
          <td>Suscipit, deleniti.</td>
          <td>Corporis, aspernatur.</td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Lorem, ipsum.</td>
          <td>Cum, ea.</td>
          <td>Aut, consequuntur.</td>
        </tr>
        <tr>
          <td>Lorem, ipsum.</td>
          <td>Cumque, laborum!</td>
          <td>Harum, fuga?</td>
        </tr>
        <tr>
          <td>Lorem, ipsum.</td>
          <td>Consequatur, laborum?</td>
          <td>Voluptate, dolorem.</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
